# text-extractor

./: build.xml
src/: jquery.d.ts  mathjax.d.ts
src/textract/: NodeRange.ts  TextExtractor.ts
src/textract/test/: Main.ts
