<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
	
	<!--
	Environment variables required:
		TSC_PATH
			Path to TSC compiler.
			ex. %APPDATA%\npm\tsc.cmd
	-->
	
	<property environment="env"/>
	<property name="js-name" value="textract"/>
	<property name="css-name" value="style"/>
	
	<target name="clean">
		<delete>
			<fileset dir="build">
				<include name="script/${js-name}*.js"/>
				<include name="style/${css-name}*.css"/>
			</fileset>
		</delete>
	</target>
	
	<target name="compile-js">
		<exec executable="${env.TSC_PATH}" failonerror="true">
			<arg value="--out"/>
			<arg value="build/script/${js-name}-1.0.js"/>
			<arg value="src/textract/test/Main.ts"/>
		</exec>
	</target>
	
	<target name="compile-less">
		<java jar="rhino/js.jar" fork="true" errorproperty="n.less-compiler-error" outputproperty="n.less-compiler-out">
			<arg value="less-compiler/less-rhino-1.5.1.js"/>
			<arg value="src/style.less"/>
		</java>

		<fail message="${n.less-compiler-error}">
			<condition>
				<not>
					<equals arg1="${n.less-compiler-error}" arg2=""/>
				</not>
			</condition>
		</fail>

		<fail message="${n.less-compiler-out}">
			<condition>
				<matches string="${n.less-compiler-out}" pattern="^Error" multiline="true"/>
			</condition>
		</fail>

		<echo message="${n.less-compiler-out}" file="build/style/${css-name}-1.0.css"/>
	</target>
	
	<target name="compile" depends="clean,compile-js">
		
	</target>
</project>
